<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>https://www.puredevs.com</title>

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <!--<link rel="stylesheet" href="css/animate.min.css"/>-->
    <!--<link rel="stylesheet" href="css/magnific-popup.css"/>-->
    <link rel="stylesheet" href="css/slick.css"/>
    <!-- Font awesome css -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css"/>
    <!--<link rel="stylesheet" href="css/elegant-icons.min.css"/>-->
    <link rel="stylesheet" href="css/woocommerce.css"/>
    <link rel="stylesheet" href="css/woocommerce-layout.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Anton|Muli:400,600,700,900&display=swap" rel="stylesheet">
</head>
<body class="product-template-default single single-product postid-23 logged-in admin-bar wp-embed-responsive woocommerce woocommerce-page woocommerce-js singular image-filters-enabled customize-support">
<div class="wrapper">
    <!-- /.header start  -->
    <header class="header position-absolute">
        <!-- /. header-section -->
        <nav class="navbar navbar-expand-lg pt-4 justify-content-between align-items-center sticky-top">
            <a class="navbar-brand" href="#"><a href="index.html" target="_blank"><img src="images/logo-2.png" alt="brand-logo"></a></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse  w-100" id="navbarNav">
                <ul class="navbar-nav text-uppercase m-auto text-center">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Our Products <i class="fas fa-angle-down mi-toggle"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                            <a class="dropdown-item" href="#">New Products</a>
                            <a class="dropdown-item" href="#">Recent Products</a>
                            <a class="dropdown-item" href="#">Coming Soon Products</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our Brands</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Private Label</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Product Development</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Blog <i class="fas fa-angle-down mi-toggle"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <a class="dropdown-item" href="#">New Blog</a>
                            <a class="dropdown-item" href="#">Recent Blog</a>
                            <a class="dropdown-item" href="#">Latest Blog</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Get in Touch <i class="fas fa-angle-down mi-toggle"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=""><i class="fas fa-search"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=""><i class="fas fa-user-circle"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=""><i class="fas fa-cart-plus"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- /. header-section -->
    </header>
    <!-- /.main start  -->
    <main class="main">
        <!-- /. banner-about-section -->
        <section class="banner-about-section img-fluid" style="background-image: url('images/banner-about-bg.png');">
            <div class="container">
                <div class="row align-items-center text-left">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <h1 class="text-white text-uppercase">About Us</h1>
                    </div>
                </div>
            </div>
        </section>
        <!-- /. banner-about-section -->

        <!-- /. inspired-section -->
        <section class="inspired-section">
            <div class="container">
                <div class="row align-items-center no-gutters">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <h2 class="text-uppercase">INSPIRED BY MOTHERS AND GRANDMOTHERS EVERYWHERE.</h2>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="inspired-img" style="background-image: url('images/inspired1.png');"></div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="inspired-img" style="background-image: url('images/inspired2.png');"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /. inspired-section -->

        <!-- /. innovation-section -->
        <section class="innovation-section" style="background-image: url('images/Shape 2.png');">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="innovation-img-caption">
                        <a href="#"><img src="images/navation.png" alt="" class="img-fluid"></a>
                          <h2>TASTE +</h2>
                            <h1>INNOVATION</h1>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="innovation-caption">
                            <p>Growing up in New Orleans, the Figueroa brothers were surrounded by the
                                enticing aromas and flavors of Caribbean, African and European cuisines. They were also inspired by all the extraordinary women in their lives. Their mother was a gourmet cook and from her they developed a passion for international cuisine. Their grandmothers and aunts shared family recipes and taught the young brothers the importance of balancing spice and flavor—and putting a lot of love in everything they made. So many women had such a strong influence on their lives, it would be impossible to name just one.</p>
                            <p>So who is Melinda? “Melinda represents all of the women who have shared their passion for cooking and food and family,” explains Greg Figueroa.
                                “She symbolizes mothers and grandmothers all around the world who make food with love!”</p>
                            <p>
                                This passion for food and flavor took the brothers around the globe, eager to experience new ideas and to be inspired by new ingredients. It wasn’t long before they decided to share their passion and create their very own hot sauces. In 1989, Melinda’s hot pepper sauces were introduced and they set the culinary world on fire! It was the first brand to truly balance fire and flavor. The first brand to introduce America to the habanero chile pepper, and the first to introduce a pepper sauce with a variety of heat levels.</p>
                            <p>The Figueroa Brothers’ early success was recognized locally and nationally in the press, and by October 1992, at the ages of 24 and 25, they were featured in Entrepreneur Magazine’s “40 under 40” issue. Dave DeWitt, known as the “Pope of Peppers” for his knowledge of all things spicy said, “The Figueroa Brothers have done more for the promotion of the habanero pepper than any other company. They made the habanero a household word.”</p>
                            <p>Tireless to create, the brothers never rested on their laurels and as the years passed, they created new sauces featuring chile peppers from around the world. Each sauce crafted to balance the heat and flavor perfectly. All with no artificial preservatives or colors, no gluten and no GMOs.</p>
                            <p>So let Melinda’s hot pepper sauces inspire you to get creative in the kitchen! With a dash here and a splash there, it’s easy to add a world of flavor to any meal.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /. innovation-section -->

        <!-- /. team-section -->
        <section class="team-section" style="background-image: url('images/team-bg.png');">
            <h1 class="title-shadow text-center">The Team</h1>
            <div class="container bg-shadow">
                <div class="row text-uppercase text-center align-items-center">
                    <div class="col-lg-3 col-md-3 col-sm-6 mt-5 pt-5">
                        <div class="bottom-corner-top">
                            <a href="#"><img src="images/team-greg.png" alt=""></a>
                        </div>
                        <div class="caption pb-3">
                            <h5 class="text-uppercase">GREG FIGUEROA</h5>
                            <span>CO-FOUNDER, MANAGING DIRECTOR/CEO</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 mt-5 pt-5">
                        <div class="bottom-corner-bottom">
                            <a href="#"><img src="images/team-david.png" alt=""></a>
                        </div>
                        <div class="caption pb-3">
                            <h5 class="text-uppercase">DAVID FIGUEROA JR</h5>
                            <span>CO-FOUNDER, HEAD OF BRAND MARKETING</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 mt-5 pt-5">
                        <div class="bottom-corner-top">
                            <a href="#"><img src="images/team-john.png" alt=""></a>
                        </div>
                        <div class="caption pb-3">
                            <h5 class="text-uppercase">john doe</h5>
                            <span>CO-FOUNDER, HEAD OF BRAND MARKETING</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 mt-5 pt-5">
                        <div class="bottom-corner-bottom">
                            <a href="#"><img src="images/team-john-doe.png" alt=""></a>
                        </div>
                        <div class="caption pb-3">
                            <h5 class="text-uppercase">john doe</h5>
                            <span>designation</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="bottom-corner-bottom">
                            <a href="#"><img src="images/team-greg.png" alt=""></a>
                        </div>
                        <div class="caption pb-3">
                            <h5 class="text-uppercase">GREG FIGUEROA</h5>
                            <span>designation</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="bottom-corner-top">
                            <a href="#"><img src="images/team-david.png" alt=""></a>
                        </div>
                        <div class="caption pb-3">
                            <h5 class="text-uppercase">john doe</h5>
                            <span>designation</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="bottom-corner-bottom">
                            <a href="#"><img src="images/team-john.png" alt=""></a>
                        </div>
                        <div class="caption pb-3">
                            <h5 class="text-uppercase">GREG FIGUEROA</h5>
                            <span>designation</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /. team-section -->
        <!-- /. blogs-section -->
       <section class="bogs-section">
            <div class="container">
                <div class="row text-center align-content-center">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                       <h1 class="blog-title">In the News</h1>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="card border-0">
                            <div class="card-header border-0"></div>
                                <img src="images/blogs1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h6 class="card-title">Lorem ipsum dolor sit amet, consectetur adip.</h6>
                                <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi tecto beatae bo....</p></div>
                        </div>
                        <button type="button" class="blog-our-products text-uppercase mt-4">LEARN MORE</button>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="card border-0" >
                            <div class="card-header border-0"></div>
                            <img src="images/blogs2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h6 class="card-title">Lorem ipsum dolor sit amet, consectetur adip.</h6>
                                <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi tecto beatae bo....</p>
                            </div>
                        </div>
                        <button type="button" class="blog-our-products text-uppercase mt-4">LEARN MORE</button>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="card border-0" >
                            <div class="card-header border-0"></div>
                            <img src="images/blogs3.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h6 class="card-title">Lorem ipsum dolor sit amet, consectetur adip.</h6>
                                <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi tecto beatae bo....</p>
                            </div>
                        </div>
                        <button type="button" class="blog-our-products text-uppercase mt-4">LEARN MORE</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- /. blogs-section -->


    </main>

    <!-- /.main start  -->
    <!-- /.footer -->
    <footer class="footer">
        <!-- /. footer-section -->
        <section class="footer-section img-fluid" style="background-image: url('images/footer.png');">
            <div class="container">
                <div class="row text-left">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="footer-logo mb-4">
                            <img src="images/logo.png" alt="">
                        </div>
                        <a href="#" class="text-white">© Copyright 2019 Fig Bros</a>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <ul class="d-inline text-left  footer-middle">
                            <li class="py-3"><a href="#" class="text-white"><i class="fas fa-map-marker-alt" ></i> - Lorem ipsum dolor sit amet, consectetur</a></li>
                            <li class="py-3"><a href="tel:123 000-1234" target="_blank" class="text-white"><i class="fas fa-phone"></i> - (123) 000-1234</a></li>
                            <li class="py-3"><a href="mailto:rahim@puredevs.com" target="_blank" class="text-white"><i class="fas fa-envelope"></i> - xyz@123.com</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <ul class="d-inline footer-left text-uppercase">
                            <li class="font-weight-bold py-3"><a href="#">Our Products</a></li>
                            <li class="font-weight-bold py-3"><a href="#">Our Brands</a></li>
                            <li class="font-weight-bold py-3"><a href="#">Private Label</a></li>
                            <li class="font-weight-bold py-3"><a href="#">Product Development</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- /. footer-section -->
        <!--/. footer-section -->
    </footer>
    <!-- /.footer end  -->
</div><!-- /.wrapper -->
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/isotope-min.js"></script>
<!--<script src="js/imagesloaded.pkgd.min.js"></script>-->
<!--<script src="js/jquery.magnific-popup.js"></script>-->
<!--<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyABqK-5ngi3F1hrEsk7-mCcBPsjHM5_Gj0"></script>-->
<!--<script src="js/google-map.js"></script>-->
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/functions.js"></script>
</body>
</html>