<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>https://www.puredevs.com</title>

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/animate.min.css"/>
    <!--<link rel="stylesheet" href="css/magnific-popup.css"/>-->
    <link rel="stylesheet" href="css/slick.css"/>
    <!-- Font awesome css -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css"/>
    <!--<link rel="stylesheet" href="css/elegant-icons.min.css"/>-->
    <link rel="stylesheet" href="css/woocommerce.css"/>
    <link rel="stylesheet" href="css/woocommerce-layout.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Anton|Muli:400,600,700,900&display=swap" rel="stylesheet">
</head>
<body class="product-template-default single single-product postid-23 logged-in admin-bar wp-embed-responsive woocommerce woocommerce-page woocommerce-js singular image-filters-enabled customize-support">
<div class="wrapper">
    <!-- /.header start  -->
    <header class="header position-absolute">
        <!-- /. header-section -->
        <nav class="navbar navbar-expand-lg pt-4 justify-content-between align-items-center sticky-top">
                <a class="navbar-brand" href="#"><a href="index.html" target="_blank"><img src="images/logo-2.png" alt="brand-logo"></a></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span><i class="fas fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse  w-100" id="navbarNav">
                    <ul class="navbar-nav text-uppercase m-auto text-center">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Our Products <i class="fas fa-angle-down mi-toggle"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                <a class="dropdown-item" href="#">New Products</a>
                                <a class="dropdown-item" href="#">Recent Products</a>
                                <a class="dropdown-item" href="#">Coming Soon Products</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Our Brands</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Private Label</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Product Development</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Blog <i class="fas fa-angle-down mi-toggle"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                <a class="dropdown-item" href="#">New Blog</a>
                                <a class="dropdown-item" href="#">Recent Blog</a>
                                <a class="dropdown-item" href="#">Latest Blog</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Get in Touch <i class="fas fa-angle-down mi-toggle"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href=""><i class="fas fa-search"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href=""><i class="fas fa-user-circle"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href=""><i class="fas fa-cart-plus"></i></a>
                        </li>
                    </ul>
                </div>
        </nav>
        <!-- /. header-section -->
    </header>
    <!-- /.main start  -->
    <main class="main">
        <!-- /. home-banner-slider -->
            <section class="home-banner-slider">
                <div class="img-fluid home-banner-section" style="background-image: url('images/home-banner.png');">
                    <div class="container">
                        <div class="row align-items-center text-left">
                            <div class="col-lg-6 col-md-12 col-sm-12 mr-auto">
                                <div class="home-banner-caption">
                                    <h1 class="text-uppercase font-weight-bold animated zoomIn bounceIn delay-2s">We are <span>hot!</span></h1>
                                    <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                    <a href="#" class="view-our-products text-uppercase">VIEW OUR PRODUCTS</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="img-fluid home-banner-section" style="background-image: url('images/home-banner.png');">
                    <div class="container">
                        <div class="row align-items-center text-left">
                            <div class="col-lg-6 col-md-12 col-sm-12 mr-auto">
                                <div class="home-banner-caption">
                                    <h1 class="text-uppercase font-weight-bold">We are <span>hot!</span></h1>
                                    <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                    <a href="#" class="view-our-products text-uppercase">VIEW OUR PRODUCTS</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="img-fluid home-banner-section" style="background-image: url('images/home-banner.png');">
                    <div class="container">
                        <div class="row align-items-center text-left">
                            <div class="col-lg-6 col-md-12 col-sm-12 mr-auto">
                                <div class="home-banner-caption">
                                    <h1 class="text-uppercase font-weight-bold">We are <span>hot!</span></h1>
                                    <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                    <a href="#" class="view-our-products text-uppercase">VIEW OUR PRODUCTS</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        <!-- /. home-banner-slider -->

        <!-- /. about-us-section -->
        <section class="about-section">
            <div class="about-bg img-fluid" style="background-image: url('images/about-bg-1.png'),url('images/about-bg-2 .png');">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-sm-12 col-md-3">
                        <a href=""><img src="images/about-bg.png" alt="" class="img-fluid"></a>
                    </div>
                    <div class="col-lg-9 col-sm-12 col-md-9">
                        <div class="about-caption">
                            <h1 >About us<span>customer service</span></h1>
                            <h3>flavor + quality</h3>
                            <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis <br>
                                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu <br>fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in <br>culpa qui officia deserunt mollit anim id est laborum.</p>
                            <a href="#" class="view-our-products text-uppercase">LEARN MORE</a>
                        </div>
                </div>
            </div>
            </div>
            </div>
        </section>
        <!-- /. about-us-section -->
        <!--/. categories-section -->
        <section class="categories-section mb-5 img-fluid" style="background-image: url('images/product-bg2.png')">
            <div class="container shadow  bg-white categories-top-img" style="background-image: url('images/Shape-left.png'), url('images/Shape-right.png')">
                <div class="row align-items-center text-center">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="categories-caption">
                            <h1 class="text-uppercase title-shadow">Product Categories</h1>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center text-center pt-5 pb-5">
                    <div class="col-lg-2 col-md-2 col-sm-12 m-auto  categories-img" ><img src="images/Rounded Rectangle 2.png" alt="" class="img-fluid">
                        <p class="text-center font-weight-bold text-uppercase">Sauces</p>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-12 m-auto categories-img"><img src="images/Rounded Rectangle 3.png" alt="" class="img-fluid">
                        <p class="text-center font-weight-bold text-uppercase">Coffee</p>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-12 m-auto categories-img"><img src="images/Rounded Rectangle 4.png" alt="" class="img-fluid">
                        <p class="text-center font-weight-bold text-uppercase">Candy</p>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-12 m-auto categories-img"><img src="images/Rounded Rectangle 5.png" alt="" class="img-fluid">
                        <p class="text-center font-weight-bold text-uppercase ">Snacks</p>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-12 m-auto categories-img"><img src="images/Rounded Rectangle 6.png" alt="" class="img-fluid">
                        <p class="text-center font-weight-bold text-uppercase">Snacks</p>
                    </div>
                </div>
            </div>
        </section>
        <!--/. categories-section -->

        <!-- /. home-brand-section -->
        <section class="home-brand-section mb-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <a href="#"><img src="images/brand-top.png" alt="" class="img-fluid text-center"></a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <h1 class="text-left">OUR BRANDS</h1>
                        <p class="text-left">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                            doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                            consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
                            consequatur?</p>
                    </div>
                </div>
            </div>
            <div class="container mt-5">
                <div class="row align-items-center text-center">
                    <div class="col-lg-12 col-sm-12 col-md-12">
                        <ul class="list-inline brand-top">
                            <li class="list-inline-item  home-brand-border"><a href="#" class="text-center"><img src="images/brand-all.png" alt="" class="img-fluid d-block"></a></li>
                            <li class="list-inline-item home-brand-border"><a href="#" class="text-center"><img src="images/brand-all.png" alt="" class="img-fluid d-block"></a></li>
                            <li class="list-inline-item home-brand-border"><a href="#" class="text-center"><img src="images/brand-all.png" alt="" class="img-fluid d-block"></a></li>
                            <li class="list-inline-item home-brand-border-bottom"><a href="#" class="text-center"><img src="images/brand-all.png" alt="" class="img-fluid d-block"></a></li>
                            <li class="list-inline-item  home-brand-border-bottom-left"><a href="#" class="text-center"><img src="images/brand-all.png" alt="" class="img-fluid d-block"></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 mb-3">
                        <ul class="list-inline brand-top">
                            <li class="list-inline-item home-brand-border-right"><a href="#" class="text-center"><img src="images/brand-all.png" alt="" class="img-fluid d-block"></a></li>
                            <li class="list-inline-item home-brand-border-right"><a href="#" class="text-center"><img src="images/brand-all.png" alt="" class="img-fluid d-block"></a></li>
                            <li class="list-inline-item home-brand-border-right"><a href="#" class="text-center"><img src="images/brand-all.png" alt="" class="img-fluid d-block"></a></li>
                            <li class="list-inline-item "><a href="#" class="text-center"><img src="images/brand-all.png" alt="" class="img-fluid d-block"></a></li>
                            <li class="list-inline-item home-brand-border-left"><a href="#" class="text-center"><img src="images/brand-all.png" alt="" class="img-fluid d-block"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- /. home-brand-section -->
        <!-- /. product-development-section -->
        <section class="product-development-section" style="background-image: url('images/product-bg.png');">
            <div class="container">
                <div class="row no-gutters align-items-center">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="product-development-caption">
                            <a href="#"><img src="images/product-top-right.png" alt=""></a>
                            <h4 class="text-white">PRODUCT DEVELOPMENT</h4>
                            <h5>Lorem ipsum dolor sit amet, consectetur</h5>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                                inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
                            <a href="#" class="view-our-products text-uppercase">LEARN MORE</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="product-development-caption-two bg-shadow">
                            <a href="#"><img src="images/product-top-left.png" alt=""></a>
                            <h4>PRIVATE LABEL</h4>
                            <h5>Lorem ipsum dolor sit amet, consectetur</h5>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                                inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
                            <a href="#" class="view-our-products text-uppercase">LEARN MORE</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /. product-development-section -->
        <!-- /. blogs-section -->
        <section class="bogs-section" style="background-image: url('images/blog-bg.png');">
            <div class="container">
                <div class="row text-center align-items-center">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <h1>BLOGS</h1>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="card border-0">
                            <div class="card-header border-0"></div>
                            <img src="images/blogs1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h6 class="card-title">Lorem ipsum dolor sit amet, consectetur adip.</h6>
                                <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi tecto beatae bo....</p>
                            </div>
                        </div>
                        <button type="button" class="blog-our-products text-uppercase mt-4">LEARN MORE</button>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="card border-0">
                            <div class="card-header border-0"></div>
                            <img src="images/blogs2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h6 class="card-title">Lorem ipsum dolor sit amet, consectetur adip.</h6>
                                <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi tecto beatae bo....</p>
                            </div>
                        </div>
                        <button type="button" class="blog-our-products text-uppercase mt-4">LEARN MORE</button>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="card border-0">
                            <div class="card-header border-0"></div>
                            <img src="images/blogs3.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h6 class="card-title">Lorem ipsum dolor sit amet, consectetur adip.</h6>
                                <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi tecto beatae bo....</p>
                            </div>
                        </div>
                        <button type="button" class="blog-our-products text-uppercase mt-4">LEARN MORE</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- /. blogs-section -->


    </main>

    <!-- /.main start  -->
    <!-- /.footer -->
    <footer class="footer">
        <!-- /. footer-section -->
        <section class="footer-section img-fluid" style="background-image: url('images/footer.png');">
            <div class="container">
                <div class="row text-left">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="footer-logo mb-4">
                            <img src="images/logo.png" alt="">
                        </div>
                        <a href="#" class="text-white">© Copyright 2019 Fig Bros</a>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <ul class="d-inline text-left  footer-middle">
                            <li class="py-3"><a href="#" class="text-white"><i class="fas fa-map-marker-alt" ></i> - Lorem ipsum dolor sit amet, consectetur</a></li>
                            <li class="py-3"><a href="tel:123 000-1234" target="_blank" class="text-white"><i class="fas fa-phone"></i> - (123) 000-1234</a></li>
                            <li class="py-3"><a href="mailto:rahim@puredevs.com" target="_blank" class="text-white"><i class="fas fa-envelope"></i> - xyz@123.com</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <ul class="d-inline footer-left text-uppercase">
                            <li class="font-weight-bold py-3"><a href="#">Our Products</a></li>
                            <li class="font-weight-bold py-3"><a href="#">Our Brands</a></li>
                            <li class="font-weight-bold py-3"><a href="#">Private Label</a></li>
                            <li class="font-weight-bold py-3"><a href="#">Product Development</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- /. footer-section -->
        <!--/. footer-section -->
    </footer>
    <!-- /.footer end  -->
</div><!-- /.wrapper -->
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/isotope-min.js"></script>
<!--<script src="js/imagesloaded.pkgd.min.js"></script>-->
<!--<script src="js/jquery.magnific-popup.js"></script>-->
<!--<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyABqK-5ngi3F1hrEsk7-mCcBPsjHM5_Gj0"></script>-->
<!--<script src="js/google-map.js"></script>-->
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/functions.js"></script>
</body>
</html>