<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>https://www.puredevs.com</title>

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <!--<link rel="stylesheet" href="css/animate.min.css"/>-->
    <!--<link rel="stylesheet" href="css/magnific-popup.css"/>-->
    <link rel="stylesheet" href="css/slick.css"/>
    <!-- Font awesome css -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css"/>
    <!--<link rel="stylesheet" href="css/elegant-icons.min.css"/>-->
    <link rel="stylesheet" href="css/woocommerce.css"/>
    <link rel="stylesheet" href="css/woocommerce-layout.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Anton|Muli:400,600,700,900&display=swap" rel="stylesheet">
</head>
<body class="product-template-default single single-product postid-23 logged-in admin-bar wp-embed-responsive woocommerce woocommerce-page woocommerce-js singular image-filters-enabled customize-support">
<div class="wrapper">
    <!-- /.header start  -->
    <header class="header position-absolute">
        <!-- /. header-section -->
        <nav class="navbar navbar-expand-lg pt-4 justify-content-between align-items-center sticky-top">
            <a class="navbar-brand" href="#"><a href="index.html" target="_blank"><img src="images/logo-2.png" alt="brand-logo"></a></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse  w-100" id="navbarNav">
                <ul class="navbar-nav text-uppercase m-auto text-center">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Our Products <i class="fas fa-angle-down mi-toggle"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                            <a class="dropdown-item" href="#">New Products</a>
                            <a class="dropdown-item" href="#">Recent Products</a>
                            <a class="dropdown-item" href="#">Coming Soon Products</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our Brands</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Private Label</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Product Development</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Blog <i class="fas fa-angle-down mi-toggle"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <a class="dropdown-item" href="#">New Blog</a>
                            <a class="dropdown-item" href="#">Recent Blog</a>
                            <a class="dropdown-item" href="#">Latest Blog</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Get in Touch <i class="fas fa-angle-down mi-toggle"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=""><i class="fas fa-search"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=""><i class="fas fa-user-circle"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=""><i class="fas fa-cart-plus"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- /. header-section -->
    </header>
    <!-- /.main start  -->
    <main class="main">
        <!-- /. banner-section -->
        <section class="banner-section img-fluid" style="background-image: url('images/banner.png');">
            <div class="container">
                <div class="row align-items-center text-left">
                    <div class="col-lg-6 col-md-12 col-sm-12 mr-auto">
                        <div class="banner-caption">
                            <h1 class="text-white">Hot Sauces</h1>
                            <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <a href="#" class="btn-shop-now text-uppercase">Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /. banner-section -->

        <!--/. description-section-->
        <section class="description-section" style="background-image: url('images/description-background.png');">
            <div class="container">
                <div class="row  text-left">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="description-img">
                            <img src="images/description-img.png" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="description-caption">
                            <h2 class="text-uppercase">X THRU XXXX, A HEAT LEVEL FOR YOU</h2>
                            <p class="text-left">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/. description-section-->
        <!-- /. brand-section -->
        <section class="brand-section">
            <div class="container">
                <div class="row align-items-center text-center">
                    <div class="col-lg-1 col-md-1 col-sm-12 m-auto"><a href="#"><img src="images/Layer 2 copy 3.png" alt="" class="p-3"></a></div>
                    <div class="col-lg-1 col-md-1 col-sm-12 m-auto"><a href="#"><img src="images/Layer 3 copy 2.png" alt="" class="p-3"></a></div>
                    <div class="col-lg-1 col-md-1 col-sm-12 m-auto"><a href="#"><img src="images/Layer 2 copy 3.png" alt="" class="p-3"></a></div>
                    <div class="col-lg-1 col-md-1 col-sm-12 m-auto"><a href="#"><img src="images/Layer 3 copy 2.png" alt="" class="p-3"></a></div>
                    <div class="col-lg-1 col-md-1 col-sm-12 m-auto"><a href="#"><img src="images/Layer 2 copy 3.png" alt="" class="p-3"></a></div>
                    <div class="col-lg-1 col-md-1 col-sm-12 m-auto"><a href="#"><img src="images/Layer 3 copy 2.png" alt="" class="p-3"></a></div>
                    <div class="col-lg-1 col-md-1 col-sm-12 m-auto"><a href="#"><img src="images/Layer 2 copy 3.png" alt="" class="p-3"></a></div>
                    <div class="col-lg-1 col-md-1 col-sm-12 m-auto"><a href="#"><img src="images/Layer 3 copy 2.png" alt="" class="p-3"></a></div>
                    <div class="col-lg-1 col-md-1 col-sm-12 m-auto"><a href="#"><img src="images/Layer 2 copy 3.png" alt="" class="p-3"></a></div>
                </div>
            </div>
        </section>
        <!-- /. brand-section -->
        <!--/. product-section -->
        <section class="product-section img-fluid" style="background-image: url('images/product-bg2.png');">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <h1 class="text-center text-uppercase title-shadow">Melinda’s</h1>
                    </div>
                </div>
                <div class="row shadow bg-white rounded text-center align-items-center">
                    <div class="col-12">
                        <div class="product-caption">
                            <p class="text-center">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque  totam <br>rem aperiam, eaque ipsa quae ab illo inventore veritatis
                                <a href="#" ><u>read more...</u></a></p>
                        </div>
                        <ul class="products columns-4 pb-5">
                            <li class="post-58 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-t-shirts entry first instock shipping-taxable purchasable product-type-simple">
                                <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
                                        width="120" height="120" src="images/melinda1.png"
                                        class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt=""
                                        srcset="images/melinda1.png 300w,images/melinda1.png 150w, images/melinda1.png 768w, images/melinda1.png 450w, images/melinda1.png 100w, images/melinda1.png 1000w"
                                        sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                    <span>Melinda’s Original Habanero XXXXtra Reserve Hot Sauce</span>
                                    <h5 class="py-4">$3.99</h5>
                                    <a href="#" class="add-to-cart text-uppercase">ADD TO CART</a>
                                </a>
                            </li>
                            <li class="post-59 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-hoodies entry instock shipping-taxable purchasable product-type-simple">
                                <a href=""
                                   class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300"
                                                                                                            height="300"
                                                                                                            src="images/melinda2.png"
                                                                                                            class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail"
                                                                                                            alt=""
                                                                                                            srcset="images/melinda2.png 300w, images/melinda2.png 150w, images/melinda2.png 768w, images/melinda2.png 450w, images/melinda2.png 100w, images/melinda2.png 1000w"
                                                                                                            sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                    <span>Melinda’s Original Habanero XXXXtra Reserve Hot Sauce</span>
                                    <h5 class="py-4">$3.99</h5>
                                    <a href="#" class="add-to-cart text-uppercase">ADD TO CART</a>
                                </a></li>
                            <li class="post-57 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-t-shirts entry instock shipping-taxable purchasable product-type-simple">
                                <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
                                        width="300" height="300" src="images/cat3.png"
                                        class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt=""
                                        srcset="images/melinda3.png 300w,images/melinda3.png 150w, images/melinda3.png 768w, images/melinda3.png 450w, images/melinda3.png 100w, images/melinda3.png 1000w"
                                        sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                    <span>Melinda’s Original Habanero XXXXtra Reserve Hot Sauce</span>
                                    <h5 class="py-4">$3.99</h5>
                                    <a href="#" class="add-to-cart text-uppercase">ADD TO CART</a>
                                </a></li>
                            <li class="post-56 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-t-shirts entry instock shipping-taxable purchasable product-type-simple">
                                <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
                                        width="300" height="300" src="images/melinda4.png"
                                        class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt=""
                                        srcset="images/melinda4.png 300w,images/melinda4.png 150w, images/melinda4.png 768w, images/melinda4.png 450w, images/melinda4.png 100w, images/melinda4.png 1000w"
                                        sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                    <span>Melinda’s Original Habanero XXXXtra Reserve Hot Sauce</span>
                                    <h5 class="py-4">$3.99</h5>
                                    <a href="#" class="add-to-cart text-uppercase">ADD TO CART</a>
                                </a></li>
                        </ul>
                        <a href="#" class="load-more text-uppercase">LOAD MORE</a>
                    </div>
                </div>
            </div>
            <div class="container-fluid mt-5">
                <div class="row">
                    <div class="col-12">
                        <h1 class="text-center text-uppercase title-shadow">Sauce Brothers</h1>
                    </div>
                </div>
                <div class="row shadow bg-white rounded text-center align-items-center">
                    <div class="col-12">
                        <div class="product-caption">
                            <p class="text-center">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque  totam <br>rem aperiam, eaque ipsa quae ab illo inventore veritatis
                                <a href="#" ><u>read more...</u></a></p>
                        </div>
                        <ul class="products columns-4 pb-5">
                            <li class="post-58 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-t-shirts entry first instock shipping-taxable purchasable product-type-simple">
                                <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
                                        width="120" height="120" src="images/sauge1.png"
                                        class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt=""
                                        srcset="images/sauge1.png 300w,images/sauge1.png 150w, images/sauge1.png 768w, images/sauge1.png 450w, images/sauge1.png 100w, images/sauge1.png 1000w"
                                        sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                    <span>Melinda’s Original Habanero XXXXtra Reserve Hot Sauce</span>
                                    <h5 class="py-4">$3.99</h5>
                                    <a href="#" class="add-to-cart text-uppercase">ADD TO CART</a>
                                </a>
                            </li>
                            <li class="post-59 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-hoodies entry instock shipping-taxable purchasable product-type-simple">
                                <a href=""
                                   class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300"
                                                                                                            height="300"
                                                                                                            src="images/sauge2.png"
                                                                                                            class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail"
                                                                                                            alt=""
                                                                                                            srcset="images/sauge2.png 300w, images/sauge2.png 150w, images/sauge2.png 768w, images/sauge2.png 450w, images/sauge2.png 100w, images/sauge2.png 1000w"
                                                                                                            sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                    <span>Melinda’s Original Habanero XXXXtra Reserve Hot Sauce</span>
                                    <h5 class="py-4">$3.99</h5>
                                    <a href="#" class="add-to-cart text-uppercase">ADD TO CART</a>
                                </a></li>
                            <li class="post-57 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-t-shirts entry instock shipping-taxable purchasable product-type-simple">
                                <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
                                        width="300" height="300" src="images/sauge3.png"
                                        class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt=""
                                        srcset="images/sauge3.png 300w,images/sauge3.png 150w, images/sauge3.png 768w, images/sauge3.png 450w, images/sauge3.png 100w, images/sauge3.png 1000w"
                                        sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                    <span>Melinda’s Original Habanero XXXXtra Reserve Hot Sauce</span>
                                    <h5 class="py-4">$3.99</h5>
                                    <a href="#" class="add-to-cart text-uppercase">ADD TO CART</a>
                                </a></li>
                            <li class="post-56 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-t-shirts entry instock shipping-taxable purchasable product-type-simple">
                                <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
                                        width="300" height="300" src="images/sauge4.png"
                                        class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt=""
                                        srcset="images/sauge4.png 300w,images/sauge4.png 150w, images/sauge4.png 768w, images/sauge4.png 450w, images/sauge4.png 100w, images/sauge4.png 1000w"
                                        sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                    <span>Melinda’s Original Habanero XXXXtra Reserve Hot Sauce</span>
                                    <h5 class="py-4">$3.99</h5>
                                    <a href="#" class="add-to-cart text-uppercase">ADD TO CART</a>
                                </a></li>
                        </ul>
                        <a href="#" class="load-more text-uppercase">LOAD MORE</a>
                    </div>
                </div>
            </div>
            <div class="container-fluid mt-5">
                <div class="row">
                    <div class="col-12">
                        <h1 class="text-center text-uppercase title-shadow">Novelties</h1>
                    </div>
                </div>
                <div class="row shadow bg-white  text-center align-items-center">
                    <div class="col-12">
                        <div class="product-caption">
                            <p class="text-center">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque  totam <br>rem aperiam, eaque ipsa quae ab illo inventore veritatis
                                <a href="#" ><u>read more...</u></a></p>
                        </div>
                        <ul class="products columns-4 pb-5" id="myList">
                            <li class="post-58 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-t-shirts entry first instock shipping-taxable purchasable product-type-simple">
                                <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
                                        width="120" height="120" src="images/novielities1.png"
                                        class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt=""
                                        srcset="images/novielities1.png 300w,images/novielities1.png 150w, images/novielities1.png 768w, images/novielities1.png 450w, images/novielities1.png 100w, images/novielities1.png 1000w"
                                        sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                    <span>Melinda’s Original Habanero XXXXtra Reserve Hot Sauce</span>
                                    <h5 class="py-4">$3.99</h5>
                                    <a href="#" class="add-to-cart text-uppercase">ADD TO CART</a>
                                </a>
                            </li>
                            <li class="post-59 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-hoodies entry instock shipping-taxable purchasable product-type-simple">
                                <a href=""
                                   class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300"
                                                                                                            height="300"
                                                                                                            src="images/novielities2.png"
                                                                                                            class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail"
                                                                                                            alt=""
                                                                                                            srcset="images/novielities2.png 300w, images/novielities2.png 150w, images/novielities2.png 768w, images/novielities2.png 450w, images/novielities2.png 100w, images/novielities2.png 1000w"
                                                                                                            sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                    <span>Melinda’s Original Habanero XXXXtra Reserve Hot Sauce</span>
                                    <h5 class="py-4">$3.99</h5>
                                    <a href="#" class="add-to-cart text-uppercase">ADD TO CART</a>
                                </a></li>
                            <li class="post-57 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-t-shirts entry instock shipping-taxable purchasable product-type-simple">
                                <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
                                        width="300" height="300" src="images/novielities3.png"
                                        class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt=""
                                        srcset="images/novielities3.png 300w,images/novielities3.png 150w, images/novielities3.png 768w, images/novielities3.png 450w, images/novielities3.png 100w, images/novielities3.png 1000w"
                                        sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                    <span>Melinda’s Original Habanero XXXXtra Reserve Hot Sauce</span>
                                    <h5 class="py-4">$3.99</h5>
                                    <a href="#" class="add-to-cart text-uppercase">ADD TO CART</a>
                                </a></li>
                            <li class="post-56 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-t-shirts entry instock shipping-taxable purchasable product-type-simple">
                                <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
                                        width="300" height="300" src="images/novielities4.png"
                                        class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt=""
                                        srcset="images/novielities4.png 300w,images/novielities4.png 150w, images/novielities4.png 768w, images/novielities4.png 450w, images/novielities4.png 100w, images/novielities4.png 1000w"
                                        sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                    <span>Melinda’s Original Habanero XXXXtra Reserve Hot Sauce</span>
                                    <h5 class="py-4">$3.99</h5>
                                    <a href="#" class="add-to-cart text-uppercase">ADD TO CART</a>
                                </a></li>

                            <li class="post-58 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-t-shirts entry first instock shipping-taxable purchasable product-type-simple">
                                <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
                                        width="120" height="120" src="images/sauge1.png"
                                        class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt=""
                                        srcset="images/sauge1.png 300w,images/sauge1.png 150w, images/sauge1.png 768w, images/sauge1.png 450w, images/sauge1.png 100w, images/sauge1.png 1000w"
                                        sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                    <span>Melinda’s Original Habanero XXXXtra Reserve Hot Sauce</span>
                                    <h5 class="py-4">$3.99</h5>
                                    <a href="#" class="add-to-cart text-uppercase">ADD TO CART</a>
                                </a>
                            </li>
                            <li class="post-59 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-hoodies entry instock shipping-taxable purchasable product-type-simple">
                                <a href=""
                                   class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300"
                                                                                                            height="300"
                                                                                                            src="images/sauge2.png"
                                                                                                            class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail"
                                                                                                            alt=""
                                                                                                            srcset="images/sauge2.png 300w, images/sauge2.png 150w, images/sauge2.png 768w, images/sauge2.png 450w, images/sauge2.png 100w, images/sauge2.png 1000w"
                                                                                                            sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                    <span>Melinda’s Original Habanero XXXXtra Reserve Hot Sauce</span>
                                    <h5 class="py-4">$3.99</h5>
                                    <a href="#" class="add-to-cart text-uppercase">ADD TO CART</a>
                                </a></li>
                            <li class="post-57 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-t-shirts entry instock shipping-taxable purchasable product-type-simple">
                                <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
                                        width="300" height="300" src="images/sauge3.png"
                                        class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt=""
                                        srcset="images/sauge3.png 300w,images/sauge3.png 150w, images/sauge3.png 768w, images/sauge3.png 450w, images/sauge3.png 100w, images/sauge3.png 1000w"
                                        sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                    <span>Melinda’s Original Habanero XXXXtra Reserve Hot Sauce</span>
                                    <h5 class="py-4">$3.99</h5>
                                    <a href="#" class="add-to-cart text-uppercase">ADD TO CART</a>
                                </a></li>
                            <li class="post-56 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-t-shirts entry instock shipping-taxable purchasable product-type-simple">
                                <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
                                        width="300" height="300" src="images/sauge4.png"
                                        class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt=""
                                        srcset="images/sauge4.png 300w,images/sauge4.png 150w, images/sauge4.png 768w, images/sauge4.png 450w, images/sauge4.png 100w, images/sauge4.png 1000w"
                                        sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                    <span>Melinda’s Original Habanero XXXXtra Reserve Hot Sauce</span>
                                    <h5 class="py-4">$3.99</h5>
                                    <a href="#" class="add-to-cart text-uppercase">ADD TO CART</a>
                                </a></li>
                        </ul>
                        <a href="#" class="load-more text-uppercase" id="loadMore">LOAD MORE</a>
                        <a href="#" class="less-more text-uppercase" id="showLess">LESS MORE</a>
                    </div>
                </div>
            </div>
        </section>
        <!--/. product-section -->
        <!--/. categories-section -->
        <section class="categories-section">
            <div class="container-fluid">
                <div class="row align-items-center text-center">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="categories-caption">
                            <h1 class="text-uppercase title-shadow">OTHER Categories</h1>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center text-center">
                    <div class="col-lg-2 col-md-2 col-sm-12 m-auto  categories-img" ><img src="images/Rounded Rectangle 2.png" alt="" class="img-fluid">
                        <p class="text-center font-weight-bold text-uppercase">Sauces</p>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-12 m-auto categories-img"><img src="images/Rounded Rectangle 3.png" alt="" class="img-fluid">
                        <p class="text-center font-weight-bold text-uppercase">Coffee</p>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-12 m-auto categories-img"><img src="images/Rounded Rectangle 4.png" alt="" class="img-fluid">
                        <p class="text-center font-weight-bold text-uppercase">Candy</p>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-12 m-auto categories-img"><img src="images/Rounded Rectangle 5.png" alt="" class="img-fluid">
                        <p class="text-center font-weight-bold text-uppercase ">Snacks</p>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-12 m-auto categories-img"><img src="images/Rounded Rectangle 6.png" alt="" class="img-fluid">
                        <p class="text-center font-weight-bold text-uppercase">Snacks</p>
                    </div>
                </div>
            </div>
        </section>
        <!--/. categories-section -->
    </main>

    <!-- /.main start  -->
    <!-- /.footer -->
    <footer class="footer">
        <!-- /. footer-section -->
        <section class="footer-section img-fluid" style="background-image: url('images/footer.png');">
            <div class="container">
                <div class="row text-left">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="footer-logo mb-4">
                            <img src="images/logo.png" alt="">
                        </div>
                        <a href="#" class="text-white">© Copyright 2019 Fig Bros</a>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <ul class="d-inline text-left  footer-middle">
                            <li class="py-3"><a href="#" class="text-white"><i class="fas fa-map-marker-alt" ></i> - Lorem ipsum dolor sit amet, consectetur</a></li>
                            <li class="py-3"><a href="tel:123 000-1234" target="_blank" class="text-white"><i class="fas fa-phone"></i> - (123) 000-1234</a></li>
                            <li class="py-3"><a href="mailto:rahim@puredevs.com" target="_blank" class="text-white"><i class="fas fa-envelope"></i> - xyz@123.com</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <ul class="d-inline footer-left text-uppercase">
                            <li class="font-weight-bold py-3"><a href="#">Our Products</a></li>
                            <li class="font-weight-bold py-3"><a href="#">Our Brands</a></li>
                            <li class="font-weight-bold py-3"><a href="#">Private Label</a></li>
                            <li class="font-weight-bold py-3"><a href="#">Product Development</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- /. footer-section -->
        <!--/. footer-section -->
    </footer>
    <!-- /.footer end  -->
</div><!-- /.wrapper -->
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/isotope-min.js"></script>
<!--<script src="js/imagesloaded.pkgd.min.js"></script>-->
<!--<script src="js/jquery.magnific-popup.js"></script>-->
<!--<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyABqK-5ngi3F1hrEsk7-mCcBPsjHM5_Gj0"></script>-->
<!--<script src="js/google-map.js"></script>-->
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/functions.js"></script>
</body>
</html>